{
  "name": "test-word",
  "homepage": "https://kirk96.github.io/react-test-word",
  "version": "0.0.4",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.7"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "material-components-web": "~0.13.0",
    "react": "~15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "~15.6.1",
    "react-router-dom": "~4.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
